{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "data source=localhost,1433;initial catalog=FlashTeamsDb;TrustServerCertificate=True;user id=user;password=password"
    },
    "JwtSettings": {
        "SecretKey": "23151c1d-9458-480d-a835-8d59c97397f763eab064-e75b-43b9-8f57-4bb9d4d31b0b334ebe50-98a3-4da5-8897-1490ad27052822b5264e-b358-4860-8db0-2691c4a121c1",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:5000",
        "ExpirationMinutes": 60
    },
    "Authentication": {
        "Google": {
            "ClientId": "{CLIENT_ID}",
            "ClientSecret": "{CLIENT_SECRET}"
        }
    },
    "KeyvaultName": "FlashTeamsSecrets"
}
